<html>

	<head>
		<title>DEMO A FEW COMPONENTS</title>
	</head>
	<body>
		<input type=file id=files name=files[] multiple>
		<div id=drop>Drop files here</div>
		<div id=output></div>
		<div id=debug></div>
		<script>
	       		// todo: check for FileReader etc
			function handleFileSelect(e) {
                		var files = e.target.files; //  FileList obj
				// files is a FileList of File objects
				var output = [];
				    for (var i = 0, f; f = files[i]; i++) {
					          output.push('<li><strong>', escape(f.name), '</strong> (', f.type || 'n/a', ') - ',
								                    f.size, ' bytes, last modified: ',
										                      f.lastModifiedDate ? f.lastModifiedDate.toLocaleDateString() : 'n/a',
												                        '</li>');
						      }
				        debug.innerHTML = '<ul>' + output.join('') + '</ul>';
			}

			files.addEventListener('change', handleFileSelect, false);
			

		</script>
	</body>
</html>
		
